[Display]
; Window mode configuration
; 0 - Normal (no changes)
; 1 - Borderless fullscreen
; 2 - Windowed mode
; Default - 0
WindowMode=1

; Custom window size (only used when WindowMode=2)
; 0 means use game's default/current
WindowWidth=1280
WindowHeight=720

; Custom window position (only used when WindowMode=2)
; -1 centers the window
WindowPosX=-1
WindowPosY=-1

[Misc]
; Limit CPU affinity to the first 31 logical processors
; 0 - disabled (default), 1 - enabled
HighCoreCountFix=0

; Enable debug logging
; 0 - off, 1 - on
EnableLogging=1

; Log Level
; 0 - trace, 1 - debug, 2 - info, 3 - warn, 4 - err, 5 - critical, 6 - off
LogLevel=2